<html>
  <head>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="pinch-scale.js"></script>
    <script src="two-finger-spin.js"></script>
    <script>
      window.onload = () => {
        const button = document.querySelector('button[data-action="change"]');
        button.innerText = "﹖";

        let places = staticLoadPlaces();
        renderPlaces(places);
      };

      function staticLoadPlaces() {
        return [
          {
            name: "Museum",
            location: { lat: 52.410666, lng: 12.535143 }
          }
        ];
      }

      var models = [
        {
          scale: "10 10 10",
          url:
            "https://cdn.glitch.com/8ac9dd39-ead0-425f-8c65-c81a9472a58e%2FParasaurolophus.glb?v=1610282592255",
          info: "Parasaurolophus",
          position: "0.595 -0.16 -6.895",
          rotation: "0 0 0"
        },
        {
          url:
            "https://cdn.glitch.com/8ac9dd39-ead0-425f-8c65-c81a9472a58e%2FPterodaktylus.glb?v=1610282607582",
          info: "Pterodaktylus",
          scale: "10 10 10",
          position: "0.595 -0.16 -6.895",
          rotation: "0 0 0"
        },
        {
          url:
            "https://cdn.glitch.com/8ac9dd39-ead0-425f-8c65-c81a9472a58e%2FVelociraptor.glb?v=1610282747757",
          info: "Velociraptor",
          scale: "10 10 10",
          position: "0.595 -0.16 -6.895",
          rotation: "0 0 0"
        }
      ];

      var modelIndex = 0;
      var setModel = function(model, entity) {
        if (model.scale) {
          entity.setAttribute("scale", model.scale);
        }

        if (model.rotation) {
          entity.setAttribute("rotation", model.rotation);
        }

        if (model.position) {
          entity.setAttribute("position", model.position);
        }

        entity.setAttribute("gltf-model", model.url);

        const div = document.querySelector(".instructions");
        div.innerText = model.info;
      };

      function renderPlaces(places) {
        let scene = document.querySelector("a-scene");

        places.forEach(place => {
          let latitude = place.location.lat;
          let longitude = place.location.lng;

          let model = document.createElement("a-entity");
          model.setAttribute(
            "gps-entity-place",
            `latitude: ${latitude}; longitude: ${longitude};`
          );

          setModel(models[modelIndex], model);

          model.setAttribute("animation-mixer", "");

          document
            .querySelector('button[data-action="change"]')
            .addEventListener("click", function() {
              var entity = document.querySelector("[gps-entity-place]");
              modelIndex++;
              var newIndex = modelIndex % models.length;
              setModel(models[newIndex], entity);
            });

          // scene.appendChild(model);
        });
      }
    </script>
    <style>
      .centered {
        height: 20%;
        justify-content: center;
        position: fixed;
        bottom: 0%;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0px auto;
        left: 0;
        right: 0;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        background-color: transparent;
        width: 2em;
        height: 2em;
        border-radius: 100%;
        font-size: 2em;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        outline: none;
      }

      .instructions {
        position: fixed;
        top: 5%;
        font-size: 1.25em;
        color: white;
        z-index: 999999;
      }
    </style>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <div class="centered instructions"></div>
    <a-scene embedded arjs gesture-detector>
      <a-camera
        id="camera"
        position="0 0 0"
        cursor="
          fuse: false;
          rayOrigin: mouse;"
        gps-camera
        rotation-reader
      >
      </a-camera>

      <a-entity
        id="Modell"
        two-finger-spin
        pinch-scale
        gps-entity-place="latitude: 52.410666; longitude: 12.535143;"
      ></a-entity>
    </a-scene>
    <div class="centered">
      <button data-action="change"></button>
    </div>
  </body>
</html>
